# Playwright

./: README.md  pom.xml
src/main/java/commons/: AbsCommon.java
src/main/java/components/: CoursesBlock.java  CoursesFilters.java  Packages.java  TeacherPopup.java  TeachersBlock.java
src/main/java/extensions/: PlaywrightUiExtension.java
src/main/java/modules/: GuiceComponentsModule.java  GuiceModule.java  GuicePagesModule.java
src/main/java/pages/: AbsBasePage.java  ClickhousePage.java  CoursesPage.java  LoginRegisterPage.java  MainPage.java  SubscriptionPage.java
src/test/java/main/: ClickhousePageTest.java  CoursesPageTest.java  SubscriptionPageTest.java
